新时代中国特色社会主义理论与实践，1-12周，每周星期六，3-5节，地点：中北，中北文附楼，文附楼118；
自然辩证法，13-18周，每周星期六，3-5节，地点：中北，中北文附楼，文附楼118；
工程伦理，13-15周，每周星期天，6-10节，地点：中北，中北田家炳教育书院，教书院219；
工程伦理，16-16周，每周星期天，6-8节，地点：中北，中北田家炳教育书院，教书院219；
专业英语，8-10周，每周星期六，6-10节，地点：中北，中北田家炳教育书院，教书院423；
专业英语，11-11周，每周星期六，6-8节，地点：中北，中北田家炳教育书院，教书院423；
信息安全技术，10-18周，每周星期天，2-5节，地点：中北，中北田家炳教育书院，教书院218；
高级计算机网络，1-6周，每周星期六，6-10节，地点：中北，中北田家炳教育书院，教书院218；
高级计算机网络，7-7周，每周星期六，6-11节，地点：中北，中北田家炳教育书院，教书院218；
高级数据库技术，12-17周，每周星期六，6-10节，地点：中北，中北文附楼，文附楼511；
高级数据库技术，18-18周，每周星期六，6-11节，地点：中北，中北文附楼，文附楼511；
软件工程与软件过程，1-9周，每周星期天，2-5节，地点：中北，中北田家炳教育书院，教书院218；